{
  "name": "js-numerals",
  "version": "1.0.0",
  "description": "Javascript/Frontend Programmer - Exercise 1\r =============================",
  "main": "arabicnumconversion.js",
  "scripts": {
    "test": "tape ./test/arabicnumconvtest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phaedra144/assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phaedra144/assessment/issues"
  },
  "homepage": "https://github.com/Phaedra144/assessment#readme",
  "dependencies": {
    "express": "^4.16.4",
    "tape": "^4.9.1"
  }
}
